<!--indexMine.wxml-->
<form bindsubmit="onSubmit">
<text>indexMine.wxml</text>
<button name="btnClick" form-type="submit">{{inputTester}}</button>
<input name="inputTruckID" value="{{inputTester}}" bindconfirm="onInputConfirm" />
<input name="inputTester" />
<view>{{texts}}</view> 
<button bindtap="changeText"> Change normal data </button> 
<view>{{array[0].text}}</view> 
<button bindtap="changeItemInArray"> Change Array data </button> 
<view>{{object.texts}}</view> 
<button bindtap="changeItemInObject"> Change Object data </button> 
<view>{{newField}}</view>
<view>{{newButton.text}}</view>  
<button bindtap="addNewField"> Add new data </button> 
</form>
