<!--modelLoad.wxml-->
<form bindsubmit="onSubmit">
  <!--<text>公司代码</text>-->
  <view class="section">
    <view class="section__title">对象模型</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{tables}}" range-key="{{'name'}}">
      <view class="picker">
        当前选择：{{tables[index].name}}
      </view>
    </picker>
  </view>
  <!--<block wx:if="{{index==0}}">-->
    <block wx:for="{{tables[index].labels}}">
      <text>{{item}}</text>
      <input name='{{index}}' value='{{result[index]}}'></input>
    </block>
    <block>
      <button name="btnLastOne" form-type="submit" bindtap='bindLastRecord'>上一条</button>
      <button name="btnNextOne" form-type="submit" bindtap='bindNextRecord'>下一条</button>
      <button name="btnSave" form-type="submit">保存</button>

    </block>
  <!--</block>-->
</form>
<!--
<input name="inputTruckID" value="{{inputTester}}" bindconfirm="onInputConfirm" />
  <input name="inputTester" />
  <view>{{texts}}</view> 
  <button bindtap="changeText"> Change normal data </button> 
  <view>{{array[0].text}}</view> 
  <button bindtap="changeItemInArray"> Change Array data </button> 
  <view>{{object.texts}}</view> 
  <button bindtap="changeItemInObject"> Change Object data </button> 
  <view>{{newField}}</view>
  <view>{{newButton.text}}</view>  
  <button bindtap="addNewField"> Add new data </button> 
  <button name="btnClick" form-type="submit">{{inputTester}}</button>
  -->
